# residue_modications.cfg
# Use this file to add to (or override) the residue modifications table in the TPP.
# This file uses the format as found at http://www.unimod.org/mod_file/mod_file, which 
# is also the format used by Mascot. 
# Alternatively, you can simply place the name of a modifications file here and TPP
# will read that directly.
# So, if you have Mascot installed your file might contain the single line:
# c:\Inetpub\MASCOT\config\mod_file
# (you'd remove the '#' character, of course)
# or your file might look like this (again, without the leading '#' character)
# Title:-K (C-term K)
# ResiduesCterm:K -111.092223 -111.1650
# *
# Title:12CNBS (W)
# Residues:W 339.067762 339.3684
# *
